spring.thymeleaf.cache=false

#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/demowebsite

spring.datasource.username=root
spring.datasource.password=millufa

spring.datasource.testWhileIde=true
spring.datasource.validationQuery=SELECT 1

#JPA related attributes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Hibernate can create tables using @Entity eg User class gets turned into a table
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.basic.enabled=false